.caches/
dist/
idea-build/
lucene/analysis/icu/lib/
lucene/analysis/morfologik/lib/
lucene/analysis/phonetic/lib/
lucene/analysis/uima/lib/
lucene/benchmark/lib/
lucene/build/
lucene/demo/lib/
lucene/replicator/lib/
lucene/sandbox/lib/
lucene/spatial/lib/
lucene/test-framework/lib/
maven-build/
solr/build/
solr/contrib/analysis-extras/lib/
solr/contrib/clustering/lib/
solr/contrib/dataimporthandler/lib/
solr/contrib/dataimporthandler/test-lib/
solr/contrib/extraction/lib/
solr/contrib/langid/lib/
solr/contrib/uima/lib/
solr/contrib/velocity/lib/
solr/core/lib/
solr/core/test-lib/
solr/example/example-DIH/solr/db/lib/
solr/example/lib/
solr/example/start.jar
solr/solrj/lib/
solr/test-framework/lib/
